<!-- Static navbar --> 
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}




<div .masthead>
                <div .container>
                    <div .row>
                        <h1 .header>
                            Figurinhas
                        <h2>
                        <a href="newsletter" .btn.btn-info.btn-lg>
                            Inscreva-se na nossa newsletter!
            
            <div .container>
                <!-- Starting
                    ================================================= -->
                <div .bs-docs-section>
                    <div .row>
                        <div .col-lg-12>
                            <div .page-header>
                            
                                 <p>
                                    Monte seu pacote personalizado de figurinhas!
                                    Basta fazer o download das imagens desejadas e utilizar um aplicativo de montagem de pacotes,
                                    como o <a href="">XXXXX</a>.
                            
                            
                                <h1 #start>Índice
            
                                <ul .list-group>

                                    <li .list-group-item>
                                        <a href="">Exemplo 1
                                    
                                    <li .list-group-item>
                                        <a href="">Exemplo 2
                                    
                                    <li .list-group-item>
                                        <a href="">Etc...
                                    
            
                                   
            
                <hr>