
<table>
    <thead>
        <tr>
            <th>
                EMAIL
            <th>
    
    <tbody>
        $forall Entity pid newsletter <- newsletter
            <tr>
                <td>
                    #{newsletterEmail newsletter}
                
                <td>
                    <form method=post action=@{ApagarNewsletterR pid}>
                        <input type="submit" value="X">